<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no"
    />
    <title>Quiz 2</title>

    <script src="https://cdn.jsdelivr.net/npm/vue@2.6.14"></script>
  </head>
  <body>
    <div>
      <div>
        <div>
          <h1 class="center">Quiz 2</h1>
          <br />
          <div id="app">
            <form>
              <div class="center">
                <label for="name">Insert Name</label>
                <input class="mx-10" type="name" id="name" v-model="new_name" />

                <button @click.prevent="add" class="button-81" v-show="!update">
                  Submit
                </button>
                <button
                  @click.prevent="updates"
                  class="button-81"
                  v-show="update"
                >
                  Update
                </button>
              </div>
            </form>
            <br />
            <div class="center">
              <div class="card">
                <ul>
                  <li v-for="(user, index) in users" class="between">
                    <div class="text-name">{{ user.name }}</div>
                    <div>
                      <button
                        type="button"
                        class="button-4"
                        @click="edit(user, index)"
                      >
                        Edit
                      </button>
                      <button
                        type="button"
                        class="button-5"
                        @click="deletes(index)"
                      >
                        Delete
                      </button>
                    </div>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <script>
      var vm = new Vue({
        el: "#app",
        data: {
          new_name: "",
          update: false,
          users: [
            { name: "Farham Harvianto" },
            { name: "Evi Lutfiati" },
            { name: "Khaizuran Rafif Hamizan" },
          ],
          selected_id: "",
        },
        methods: {
          add: function () {
            let textInput = this.new_name.trim();
            if (textInput) {
              this.users.push({ name: textInput });
              this.new_name = "";
            }
          },
          edit: function (user, index) {
            let setNama = user.name;
            this.new_name = setNama;
            this.selected_id = index;
            this.update = true;
          },
          deletes: function (index) {
            this.users.splice(index, 1);
          },
          updates: function () {
            this.users[this.selected_id].name = this.new_name.trim();
            this.new_name = "";
            this.update = false;
            this.selected_id = "";
          },
        },
      });
    </script>
    <style>
      * {
        font-family: Arial, Helvetica, sans-serif;
      }

      body {
        height: 96vh;
      }

      main {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 100%;
      }

      .card {
        padding: 2rem;
        width: 50%;
        background-color: white;
        border-radius: 30px;

        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.034),
          0 6.7px 5.3px rgba(0, 0, 0, 0.048), 0 12.5px 10px rgba(0, 0, 0, 0.06),
          0 22.3px 17.9px rgba(0, 0, 0, 0.072),
          0 41.8px 33.4px rgba(0, 0, 0, 0.086), 0 100px 80px rgba(0, 0, 0, 0.12);
      }

      input {
        padding: 8px 10px;
        margin: 2px 0;
        display: inline-block;
        border: 1px solid #ccc;
        border-radius: 10px;
        box-sizing: border-box;
      }

      input:focus {
        outline: none;
        border: 1px solid rgb(220, 220, 220);
      }

      .center {
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .between {
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      .text-name {
        margin-top: 0.5rem;
      }

      .mx-10 {
        margin: 0 1rem;
      }

      /* CSS */
      .button-81 {
        background-color: #fff;
        border: 0 solid #e2e8f0;
        border-radius: 10px;
        box-sizing: border-box;
        color: #0d172a;
        cursor: pointer;
        display: inline-block;
        font-size: 0.9rem;
        font-weight: 600;
        line-height: 1;
        padding: 0.8rem 1.5rem;
        text-align: center;
        text-decoration: none #0d172a solid;
        text-decoration-thickness: auto;
        transition: all 0.1s cubic-bezier(0.4, 0, 0.2, 1);
        box-shadow: 0px 1px 2px rgba(166, 175, 195, 0.25);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
      }

      .button-81:hover {
        background-color: #1e293b;
        color: #fff;
      }

      /* CSS */
      .button-4 {
        margin: 0.3rem;
        appearance: none;
        background-color: orangered;
        border: 1px solid rgba(199, 226, 19, 0.15);
        border-radius: 6px;
        box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0,
          rgba(255, 255, 255, 0.25) 0 1px 0 inset;
        box-sizing: border-box;
        color: white;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        font-size: 12px;
        font-weight: 500;
        line-height: 20px;
        list-style: none;
        padding: 2px 10px;
        position: relative;
        transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        white-space: nowrap;
        word-wrap: break-word;
      }

      .button-4:hover {
        color: #24292e;
        background-color: #f3f4f6;
        text-decoration: none;
        transition-duration: 0.1s;
      }

      .button-4:disabled {
        background-color: #fafbfc;
        border-color: rgba(27, 31, 35, 0.15);
        color: #959da5;
        cursor: default;
      }

      .button-4:active {
        background-color: #edeff2;
        box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
        transition: none 0s;
      }

      .button-4:focus {
        outline: 1px transparent;
      }

      .button-4:before {
        display: none;
      }

      .button-4:-webkit-details-marker {
        display: none;
      }

      /* CSS */
      .button-5 {
        margin: 0.3rem;
        appearance: none;
        background-color: #c71818;
        border: 1px solid rgba(27, 31, 35, 0.15);
        border-radius: 6px;
        box-shadow: rgba(27, 31, 35, 0.04) 0 1px 0,
          rgba(255, 255, 255, 0.25) 0 1px 0 inset;
        box-sizing: border-box;
        color: #ffffff;
        cursor: pointer;
        display: inline-block;
        font-family: -apple-system, system-ui, "Segoe UI", Helvetica, Arial,
          sans-serif, "Apple Color Emoji", "Segoe UI Emoji";
        font-size: 12px;
        font-weight: 500;
        line-height: 20px;
        list-style: none;
        padding: 2px 10px;
        position: relative;
        transition: background-color 0.2s cubic-bezier(0.3, 0, 0.5, 1);
        user-select: none;
        -webkit-user-select: none;
        touch-action: manipulation;
        vertical-align: middle;
        white-space: nowrap;
        word-wrap: break-word;
      }

      .button-5:hover {
        background-color: #f3f4f6;
        text-decoration: none;
        transition-duration: 0.1s;
        color: #24292e;
      }

      .button-5:disabled {
        background-color: #fafbfc;
        border-color: rgba(27, 31, 35, 0.15);
        color: #959da5;
        cursor: default;
      }

      .button-5:active {
        background-color: #edeff2;
        box-shadow: rgba(225, 228, 232, 0.2) 0 1px 0 inset;
        transition: none 0s;
      }

      .button-5:focus {
        outline: 1px transparent;
      }

      .button-5:before {
        display: none;
      }

      .button-5:-webkit-details-marker {
        display: none;
      }
    </style>
  </body>
</html>
